artifact_path: mlflow-artifacts:/0/models/m-7f8ab76978a44cd988e5e8ce22972170/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-7f8ab76978a44cd988e5e8ce22972170
model_size_bytes: 64824
model_uuid: m-7f8ab76978a44cd988e5e8ce22972170
prompts: null
run_id: c213b8e32128490fa7cd6d68e5fcc8d8
utc_time_created: '2026-06-23 10:25:42.211264'
